{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "##### [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n  let max = candles[0];\n  let count = 0;\n\n  for (let i = 0; i < candles.length; i++) {\n      if (candles[i] > max) {\n          max = candles[i];\n      }\n  }\n\n  for (let i = 0; i < candles.length; i++) {\n      if (candles[i] === max) {\n          count++;\n      }\n  }\n\n  return count;"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "##### [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "##### [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n  let max = candles[0];\n  let count = 0;\n\n  for (let i = 0; i < candles.length; i++) {\n    if (candles[i] > max) {\n      max = candles[i];\n    }\n  }\n\n  for (let i = 0; i < candles.length; i++) {\n    if (candles[i] === max) {\n      count++;\n    }\n  }\n\n  return count;\n}\n"
            ],
            "outputs": []
        }
    ]
}